$dark_purple: #611b6e

body
  font-family: sans-serif
  font-size: 14px
  background: #000
  color: #fff

body, html
  height: 100%

#container
  *height: 100%
  min-height: 100%
  position: relative
  
#header
  height: 46px
  .logo  
    float: left
    padding-top: 9px
  
#title
  background: $dark_purple
  color: #fff
  font-size: 30px
  font-weight: bold
  margin-bottom: 20px
  padding: 10px 0

#content
  color: #333
  padding-bottom: 60px
  .msg
    background: #aaa
    padding: .2em
    border-bottom: 1px #000 solid
  .old
    background-color: #246499
  .new
    background-color: #3B9957
  .error
    background-color: #992E36
